# backend
VITE_APP_TITLE="Digital Permit"
VITE_APP_VERSION=0.0.1
VITE_BACKEND_URL=

# ArcGIS
VITE_ARCGIS_CLIENT_ID=
VITE_ARCGIS_CLIENT_SECRET=
VITE_ARCGIS_REDIRECT_URI=
VITE_ARCGIS_CONFIG_APIKEY=
VITE_ARCGIS_PORTAL_URL=
VITE_ARCGIS_WEBMAP_ID=
VITE_ARCGIS_APIKEY=

# Autodesk Construction Cloud
VITE_ACC_BASE_URL=https://developer.api.autodesk.com
VITE_ACC_CLIENT_ID=
VITE_ACC_CLIENT_SECRET=
VITE_ACC_REDIRECT_URI=
VITE_ACC_PROJECT_ID=