# ArcGIS
VITE_ARCGIS_CLIENT_ID=
VITE_ARCGIS_CLIENT_SECRET=
VITE_ARCGIS_REDIRECT_URI=
VITE_ARCGIS_CONFIG_APIKEY=
VITE_ARCGIS_PORTAL_URL=
VITE_ARCGIS_WEBMAP_ID=
# VITE_ARCGIS_WEBMAP_ID=29c59d6b17f14ee7a2eb9bd88d444fc5 map portaladmin
VITE_ARCGIS_APIKEY=

# Autodesk Construction Cloud
VITE_ACC_BASE_URL=
VITE_ACC_CLIENT_ID=
VITE_ACC_CLIENT_SECRET=
VITE_ACC_REDIRECT_URI=
VITE_ACC_PROJECT_ID=