# backend
VITE_APP_TITLE=Digital Permit
VITE_APP_VERSION=0.0.1
VITE_BACKEND_URL=
VITE_BASE_URL=https://vertex.gamuda.com.my

# ArcGIS
VITE_ARCGIS_CLIENT_ID=
VITE_ARCGIS_CLIENT_SECRET=
VITE_ARCGIS_REDIRECT_URI=http://localhost:5173/dev/digital-permit/gis/auth/callback
VITE_ARCGIS_CONFIG_APIKEY=
VITE_ARCGIS_PORTAL_URL=https://vertex.gamuda.com.my/portal-au
VITE_ARCGIS_WEBMAP_ID=2d5f829b064d4a6794f2d4e8fb4762fb
# VITE_ARCGIS_WEBMAP_ID=37980e2f2e1848368a887dbb9908f05a map portaladmin
VITE_ARCGIS_APIKEY=

# Autodesk Construction Cloud
VITE_ACC_BASE_URL=https://developer.api.autodesk.com
VITE_ACC_CLIENT_ID=
VITE_ACC_CLIENT_SECRET=
VITE_ACC_REDIRECT_URI=
VITE_ACC_PROJECT_ID=