# Autodesk Construction Cloud
VITE_ACC_BASE_URL=https://developer.api.autodesk.com
VITE_ACC_CLIENT_ID=YvcP0iKtjst40c7A2ondGKPBUJnS8qNtoQq80kPjQXytCjf0
VITE_ACC_CLIENT_SECRET=POMPqbBF1QGHNQLUmPUjU5ej8M5n7Lr7yz8AYbADIW2z0qVwFMYJRxjVuieZYC5g
VITE_ACC_REDIRECT_URI=http://localhost:5173/acc/callback
VITE_ACC_PROJECT_ID=08eee442-9a68-4b82-9d6d-2c50240c3fd6